spring.datasource.url= jdbc:mysql://localhost:3306/ap_giftcard_smart_next_db?useSSL=false
spring.datasource.username= nextuser
spring.datasource.password= AlFaML$sKZIa_
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true


# Could be use for setting max file size per request
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB