<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0;"/>
    <meta name="format-detection" content="telephone=no"/>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
        }

        body, table, td, div, p, a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        @media all and (min-width: 402px) {
            .container {
                border-radius: 8px;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                -khtml-border-radius: 8px;
            }
        }

        a, a:hover {
            color: #127DB3;
        }

        .footer a, .footer a:hover {
            color: #999999;
        }
    </style>

    <title>{TITLE}</title>

</head>

<body style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #F0F0F0;
	color: #000000;"
      bgcolor="#F0F0F0"
      text="#000000">

<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
       style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
            bgcolor="#F0F0F0">

            <table border="0" cellpadding="0" cellspacing="0" align="center"
                   width="402" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 402px;" class="wrapper">

                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 20px;
			padding-bottom: 20px;">

                        <a target="_blank" style="text-decoration: none;"
                           href="https://www.gift2give.be"><img border="0" vspace="0" hspace="0"
                                                                                  src="https://www.gift2givemaster.com:8443/alfaplatform-giftcard-smart/images/g2g-logo-120.png"
                                                                                  alt="Logo" title="Gift2Give" style="
				color: #000000;
				font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"/></a>

                    </td>
                </tr>

            </table>

            <table border="0" cellpadding="0" cellspacing="0" align="center"
                   bgcolor="#FFFFFF"
                   width="402" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 402px;" class="container">

                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 18px; font-weight: 300; line-height: 150%;
			padding-top: 5px;
			color: #000000;
			font-family: sans-serif;" class="subheader">
                        {MESSAGE}
                    </td>
                </tr>

                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
			padding-top: 20px;" class="hero"><a target="_blank" style="text-decoration: none;"
                                                href="{VIDURL}"><img border="0" vspace="0" hspace="0"
                                                                     src="{PKPASSI}"
                                                                     alt="Gift2Give geschenkkaart"
                                                                     title="Gift2Give geschenkkaart"
                                                                     width="402" style="
			width: 100%;
			max-width: 402px;
			color: #000000; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"/></a>
                    </td>
                </tr>

                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
			padding-top: 20px;" class="hero"><a target="_blank" style="text-decoration: none;"
                                                href="{PKPASS}"><img border="0" vspace="0" hspace="0"
                                                                     src="https://www.gift2givemaster.com:8443/alfaplatform-giftcard-smart/images/add-to-wallet.png"
                                                                     alt="Gift2Give geschenkkaart voor Passbook"
                                                                     title="Gift2Give geschenkkaart voor Passbook"
                                                                     width="217" style="
			width: 100%;
			max-width: 217px;
			color: #000000; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"/></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;" class="line">
                        <hr
                                color="#E0E0E0" align="center" width="100%" size="1" noshade
                                style="margin: 0; padding: 0;"/>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 25px; 
			color: #000000;
			font-family: sans-serif;" class="paragraph">
                        Na je aankoop scant de handelaar de QR-code. De waarde van de bon wordt in mindering gebracht op
                        het aankoopbedrag. Na deze transactie zal de handelaar de bon 'ontwaarden' en is deze niet
                        langer meer te gebruiken.
                    </td>
                </tr>

                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;" class="line">
                        <hr
                                color="#E0E0E0" align="center" width="100%" size="1" noshade
                                style="margin: 0; padding: 0;"/>
                    </td>
                </tr>

                <tr>
                    <td align="center" valign="top"
                        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%;"
                        class="list-item">
                        <table align="center" border="0" cellspacing="0" cellpadding="0"
                               style="width: inherit; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">

                            <tr>
                                <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0;
					padding-top: 30px;
					padding-right: 20px;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;
					color: #000000;"
                                        src="https://www.gift2givemaster.com:8443/alfaplatform-giftcard-smart/images/bags.png"
                                        alt="Winkelen" title="Winkelen"
                                        width="50" height="50"/></td>

                                <td align="left" valign="top" style="font-size: 17px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
					padding-top: 25px;
					color: #000000;
					font-family: sans-serif;" class="paragraph">
                                    <b style="color: #333333;">Waar kan je gaan shoppen?</b><br/>
                                    <a
                                            title="Gift2Give winkels"
                                            href="https://business.gift2give.be/#/cities/KB/shops"
                                            target="_blank">In meer dan 70 winkels!</a>
                                </td>

                            </tr>

                            <tr>
                                <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0;
					padding-top: 30px;
					padding-right: 20px;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;
					color: #000000;"
                                        src="https://www.gift2givemaster.com:8443/alfaplatform-giftcard-smart/images/giftcard.png"
                                        alt="Cadeaubon versturen" title="Cadeaubon versturen"
                                        width="50" height="50"/></td>

                                <td align="left" valign="top" style="font-size: 17px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
					padding-top: 25px;
					color: #000000;
					font-family: sans-serif;" class="paragraph">
                                    <b style="color: #333333;">Iemand een cadeaubon sturen?</b><br/>
                                    <a
                                            title="Gift2Give beleving"
                                            href="https://www.gift2give.be/koop-cadeaubon/"
                                            target="_blank">Kies je kaart, reken makkelijk af en maak iemand blij!</a>
                                </td>

                            </tr>

                            <tr>
                                <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0;
					padding-top: 30px;
					padding-right: 20px;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;
					color: #000000;"
                                               src="https://www.gift2givemaster.com:8443/alfaplatform-giftcard-smart/images/recommend.png"
                                               alt="Mijn favoriete winkel" title="Mijn favoriete winkel"
                                               width="50" height="50"/></td>

                                <td align="left" valign="top" style="font-size: 17px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
					padding-top: 25px;
					color: #000000;
					font-family: sans-serif;" class="paragraph">
                                    <b style="color: #333333;">Mijn favoriete winkel zit er niet bij?</b><br/>
                                    <a
                                            title="Winkel aanraden"
                                            href="mailto:info@gift2give.org?subject=Beste Gift2give, kan je mijn favoriete winkel toevoegen?&body=Kan je ons vertellen waar je favoriete winkel gelegen is? Dan zullen wij de handelaar contacteren om de cadeaubon te aanvaarden."
                                            target="_blank">Wil je gaan shoppen in een winkel die onze cadeaubon nog niet aanvaardt? Laat het ons weten en wij doen de rest!</a>
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;" class="line">
                        <hr
                                color="#E0E0E0" align="center" width="100%" size="1" noshade
                                style="margin: 0; padding: 0;"/>
                    </td>
                </tr>

                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 20px;
			padding-bottom: 25px;
			color: #000000;
			font-family: sans-serif;" class="paragraph">
                        Heb je een vraag? <a href="mailto:info@gift2give.org" target="_blank"
                                                 style="color: #127DB3; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 160%;">info@gift2give.org</a>
                    </td>
                </tr>

            </table>

            <table border="0" cellpadding="0" cellspacing="0" align="center"
                   width="402" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 402px;" class="wrapper">

                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;" class="social-icons">
                        <table
                                width="128" border="0" cellpadding="0" cellspacing="0" align="center"
                                style="border-collapse: collapse; border-spacing: 0; padding: 0;">
                            <tr>

                                <td align="center" valign="middle"
                                    style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
                                    <a target="_blank"
                                       href="https://www.facebook.com/g2gbe"
                                       style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;"
                                                                           alt="F" title="Facebook"
                                                                           width="44" height="44"
                                                                           src="https://www.gift2givemaster.com:8443/alfaplatform-giftcard-smart/images/facebook-grey.png"/></a>
                                </td>

                                <td align="center" valign="middle"
                                    style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
                                    <a target="_blank"
                                       href="http://twitter.com/gift_2give"
                                       style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;"
                                                                           alt="T" title="Twitter"
                                                                           width="44" height="44"
                                                                           src="https://www.gift2givemaster.com:8443/alfaplatform-giftcard-smart/images/twitter-grey.png"/></a>
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;
			padding-top: 20px;
			padding-bottom: 20px;
			color: #999999;
			font-family: sans-serif;" class="footer">

                        &copy;Gift2Give bvba - Alle rechten voorbehouden

                    </td>
                </tr>

            </table>

        </td>
    </tr>
</table>

</body>
</html>
